{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
correction 10h45-11h15  14h-14h45\
jee dois corriger 11h30 15h30\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bonjour Erika\
\cb1 \
merci pour votre retour rapide suite \'e0 notre discussion lors du meet-up 42\
\
nous avons appr\'e9ci\'e9 votre pr\'e9sentation et nous aimerions aller plus loin dans la compr\'e9hension de votre positionnement sur le march\'e9 des projets IoT.\
\
\'e0 savoir :\
- votre coeur de m\'e9tier par le positionnement marketing,\'a0\
- projets r\'e9alis\'e9s,\'a0\
- relation avec les op\'e9rateurs T\'e9l\'e9com\
- profil des comp\'e9tences chez Actility,\'a0\
\
nous sommes actuellement en pleine reflexion sur l'apr\'e8s 42, une pr\'e9sentation \'a0et ceci nous \'e9clairera par rapport \'e0 nos orientations en fin de cursus 42 pr\'e9vu en septembre 2017\
\
pour mieux comprendre nos profils :\
pour ma part :\
- cursus \'e9lectronique,\'a0\
- 25 ans dans le domaine de l'architecture t\'e9l\'e9com chez les constructeurs et op\'e9rateurs\
- 10 ans en dev web, communication\'a0publicitaire et cr\'e9ation d'interface applicatif\
- depuis ao\'fbt 2016 cursus d\'e9veloppement \'e0 l'\'e9cole 42 en langage C/C++, PHP objet orient\'e9 web, javascript, IOS\
\
pour Thierry\
- cursus d\'e9veloppeur chef de projet\
- cr\'e9ation applicatif gestion des services techniques des collectivit\'e9s territorialees\
\
\
nos orientations peuvent \'eatre :\'a0\
- monter un projet avec votre appui sur vos offres,\'a0\
-\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}